<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>neo4j.embedded.myserver</groupId>
  <artifactId>myserver</artifactId>
  <packaging>jar</packaging>
    <properties>
		<java.version>1.7</java.version>
		<maven.compiler.source>1.7</maven.compiler.source>
  		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
  <version>1.0-SNAPSHOT</version>
  <name>myserver</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
	  <groupId>org.neo4j</groupId>
	  <artifactId>neo4j</artifactId>
	  <version>2.1.5</version>
   </dependency>

   <dependency>
   	<groupId>com.sun.jersey</groupId>
   	<artifactId>jersey-client</artifactId>
   	<version>1.8</version>
   </dependency>

   <dependency>
   	<groupId>org.glassfish.jersey.core</groupId>
   	<artifactId>jersey-client</artifactId>
   	<version>2.13</version>
   </dependency>

      <dependency>
   	<groupId>org.neo4j</groupId>
   	<artifactId>neo4j-kernel</artifactId>
   	<version>2.1.5</version>
   	<type>test-jar</type>
   	<scope>test</scope>
   </dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
   </dependency>
   <dependency>
   	<groupId>org.hamcrest</groupId>
   	<artifactId>hamcrest-all</artifactId>
   	<version>1.3</version>
   	<scope>test</scope>
   </dependency>  
   <dependency>
    <groupId>com.graphaware.neo4j</groupId>
    <artifactId>tests</artifactId>
    <version>2.1.5.25</version>
    <scope>test</scope>
   </dependency>
   <dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-neo4j</artifactId>
	  <version>1.0.0</version>
	  <scope>test</scope>
	</dependency>

		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>


  </dependencies>

</project>
