# neo4j-978-1-7835-5517-8

./: README.md
_src/: READ-ME.txt
_src/MyNeo4jSamples/: .project  pom.xml
_src/MyNeo4jSamples/src/main/java/neo4j/embedded/myserver/: EmbeddedServer.java
_src/MyNeo4jSamples/src/main/java/neo4j/rest/client/: MyRestClient.java
_src/MyNeo4jSamples/src/main/java/traverser/: Traversals.java
_src/MyNeo4jSamples/src/test/java/neo4j/tests/: Neo4jTest.java
_src/Neo4jEssentials/: .classpath  .project
_src/Neo4jEssentials/src/main/java/neo4j/chapter_1/: FetchAllData.java
_src/Neo4jEssentials/src/main/java/neo4j/chapter_2/: Neo4jBatchIndexer.java  Neo4jBatchInserter.java
_src/Neo4jEssentials/src/main/java/neo4j/chapter_4/: CreateOrUpdateLegacyIndexes.java  CreateOrUpdateSchema.java  CreateOrUpdateSchemaConstraints.java
_src/Spring-Neo4j/: .project  .springBeans  pom.xml
_src/Spring-Neo4j/src/main/java/org/neo4j/custom/security/rules/: DenyCreateRequestSecurityRule.java
_src/Spring-Neo4j/src/main/java/org/neo4j/custom/server/extension/unmanagaed/: GetAllNodes.java
_src/Spring-Neo4j/src/main/java/org/neo4j/custom/server/plugins/: GraphTraversal.java
_src/Spring-Neo4j/src/main/java/org/neo4j/spring/samples/: MainClass.java  PersistNeo4JData.java  World.java
_src/Spring-Neo4j/src/main/java/org/neo4j/spring/samples/domain/: Artist.java  Movie.java  Role.java
_src/Spring-Neo4j/src/main/java/org/neo4j/spring/samples/repositories/: MovieRepository.java
_src/Spring-Neo4j/src/main/resources/: Application-Config.xml  logback.xml
